<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Healthy Living</title>
            <link href="test.css" rel="stylesheet" type="text/css"/>
        </head>
        <body>
            <header>
                <nav><div class="but2">
                        <span>Nutrl</span>
                        <img src="menu.png"/>
                    </div>
                    <ul>
                        <li>Blog</li>
                        <li>FAQs</li>
                    </ul>
                </nav>
                
            </header>
           
            <div class="dvd">
                <h1>Healthy <br/>Living</h1>
                <p>Lorem ipsum dolor sit amet, <br/>consectetur elit.</p>
            </div>
            <div class="but">
                <button>Find Out More</button>
            </div>
            
        
            
        </body>
    </html>